<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Enable Night Mode">


        <CheckBoxPreference
            android:title="Night Mode"
            android:key="NIGHT"
            android:summaryOn="Night Mode is On"
            android:summaryOff="Night Mode is Off"
            android:defaultValue="false" />


    </PreferenceCategory>



</PreferenceScreen>